This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bryan-Gyenge.aux
The style file: plain.bst
Database file #1: Bryan-Gyenge.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            592 strings with 5999 characters,
and the built_in function-call counts, 4477 in all, are:
= -- 460
> -- 144
< -- 2
+ -- 59
- -- 44
* -- 312
:= -- 731
add.period$ -- 43
call.type$ -- 14
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 165
empty$ -- 396
format.name$ -- 44
if$ -- 938
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 28
pop$ -- 65
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 397
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 49
width$ -- 16
write$ -- 155
