This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bryan-Gyenge-enhanced.aux
The style file: plain.bst
Database file #1: Bryan-Gyenge.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            640 strings with 7199 characters,
and the built_in function-call counts, 6620 in all, are:
= -- 672
> -- 223
< -- 3
+ -- 92
- -- 68
* -- 440
:= -- 1088
add.period$ -- 68
call.type$ -- 22
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 242
empty$ -- 589
format.name$ -- 68
if$ -- 1384
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 114
num.names$ -- 44
pop$ -- 116
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 529
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 73
width$ -- 24
write$ -- 239
