This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bryan-Gyenge.aux
The style file: plain.bst
Database file #1: k3hilb.bib
Warning--can't use both volume and number fields in xiao1996galois
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5238 characters,
and the built_in function-call counts, 2765 in all, are:
= -- 287
> -- 84
< -- 4
+ -- 35
- -- 26
* -- 188
:= -- 435
add.period$ -- 26
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 245
format.name$ -- 26
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 236
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 30
width$ -- 9
write$ -- 92
(There was 1 warning)
