This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bryan-Gyenge-enhanced.aux
The style file: plain.bst
Database file #1: Bryan-Gyenge.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            667 strings with 7721 characters,
and the built_in function-call counts, 7595 in all, are:
= -- 771
> -- 267
< -- 3
+ -- 111
- -- 82
* -- 508
:= -- 1249
add.period$ -- 79
call.type$ -- 25
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 271
empty$ -- 667
format.name$ -- 82
if$ -- 1584
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 131
num.names$ -- 50
pop$ -- 133
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 602
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 83
width$ -- 27
write$ -- 274
