This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bryan-Gyenge-enhanced.aux
The style file: plain.bst
Database file #1: Bryan-Gyenge.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            632 strings with 7052 characters,
and the built_in function-call counts, 6278 in all, are:
= -- 635
> -- 210
< -- 3
+ -- 87
- -- 64
* -- 414
:= -- 1031
add.period$ -- 64
call.type$ -- 21
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 231
empty$ -- 562
format.name$ -- 64
if$ -- 1314
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 114
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 499
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 69
width$ -- 23
write$ -- 226
