This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bryan-Gyenge.aux
The style file: plain.bst
Database file #1: Bryan-Gyenge.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            585 strings with 5859 characters,
and the built_in function-call counts, 4144 in all, are:
= -- 425
> -- 131
< -- 2
+ -- 54
- -- 40
* -- 286
:= -- 676
add.period$ -- 40
call.type$ -- 13
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 154
empty$ -- 369
format.name$ -- 40
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 26
pop$ -- 62
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 367
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 45
width$ -- 15
write$ -- 144
