This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bryan-Gyenge-enhanced.aux
The style file: plain.bst
Database file #1: Bryan-Gyenge.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            650 strings with 7408 characters,
and the built_in function-call counts, 6692 in all, are:
= -- 672
> -- 246
< -- 3
+ -- 101
- -- 76
* -- 430
:= -- 1116
add.period$ -- 73
call.type$ -- 23
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 248
empty$ -- 584
format.name$ -- 76
if$ -- 1395
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 121
num.names$ -- 46
pop$ -- 128
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 455
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 73
width$ -- 25
write$ -- 252
