This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bryan-Gyenge.aux
The style file: plain.bst
Database file #1: k3hilb.bib
Warning--can't use both volume and number fields in xiao1996galois
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4955 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 218
> -- 59
< -- 4
+ -- 24
- -- 18
* -- 136
:= -- 323
add.period$ -- 20
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 183
format.name$ -- 18
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 161
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 24
width$ -- 7
write$ -- 71
(There was 1 warning)
