\begin{thebibliography}{10}

\bibitem{BKR}
Tom Bridgeland, Alastair King, and Miles Reid.
\newblock The {M}c{K}ay correspondence as an equivalence of derived categories.
\newblock {\em J. Amer. Math. Soc.}, 14(3):535--554 (electronic), 2001.

\bibitem{bryan2018chl}
Jim Bryan and Georg Oberdieck.
\newblock {CHL Calabi-Yau threefolds: Curve counting, Mathieu moonshine and
  Siegel modular forms}.
\newblock arXiv:1811.06102.

\bibitem{freudenthal1969linear}
H~Freudenthal and H~de~Vries.
\newblock {\em {Linear Lie groups}}.
\newblock Academic Press, 1969.

\bibitem{Gonzalez-Sprinberg-Verdier}
G.~Gonzalez-Sprinberg and J.-L. Verdier.
\newblock Construction g\'eom\'etrique de la correspondance de {M}c{K}ay.
\newblock {\em Ann. Sci. \'Ecole Norm. Sup. (4)}, 16(3):409--449 (1984), 1983.

\bibitem{gottsche1990betti}
L.~G{\"o}ttsche.
\newblock {The Betti numbers of the Hilbert scheme of points on a smooth
  projective surface}.
\newblock {\em Math. Ann.}, 286(1):193--207, 1990.

\bibitem{GZ-L-MH-power}
S.~M. Gusein-Zade, I.~Luengo, and A.~Melle-Hern{\'a}ndez.
\newblock A power structure over the {G}rothendieck ring of varieties.
\newblock {\em Math. Res. Lett.}, 11(1):49--57, 2004.

\bibitem{gyenge2015euler}
\'{A}d\'{a}m Gyenge, Andr\'{a}s N\'{e}methi, and Bal\'{a}zs Szendr\H{o}i.
\newblock Euler characteristics of {H}ilbert schemes of points on simple
  surface singularities.
\newblock {\em Eur. J. Math.}, 4(2):439--524, 2018.

\bibitem{Huybrechts}
Daniel Huybrechts.
\newblock Compact hyper-{K}\"ahler manifolds: basic results.
\newblock {\em Invent. Math.}, 135(1):63--113, 1999.

\bibitem{Kapranov-Vasserot}
M.~Kapranov and E.~Vasserot.
\newblock Kleinian singularities, derived categories and {H}all algebras.
\newblock {\em Math. Ann.}, 316(3):565--576, 2000.

\bibitem{Knapp}
Anthony~W. Knapp.
\newblock {\em Lie groups beyond an introduction}.
\newblock Birkh\"auser Boston Inc., Boston, MA, 1996.

\bibitem{kohler2011eta}
G{\"u}nter K{\"o}hler.
\newblock {\em Eta products and theta series identities}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{Kuznetsov}
Alexander Kuznetsov.
\newblock Quiver varieties and {H}ilbert schemes.
\newblock {\em Mosc. Math. J.}, 7(4):673--697, 767, 2007.

\bibitem{mukai1988finite}
Shigeru Mukai.
\newblock {Finite groups of automorphisms of K3 surfaces and the Mathieu
  group}.
\newblock {\em Inventiones mathematicae}, 94(1):183--221, 1988.

\bibitem{nakajima1994instantons}
H.~Nakajima.
\newblock Instantons on ale spaces, quiver varieties, and kac-moody algebras.
\newblock {\em Duke Mathematical Journal}, 76(2):365--416, 1994.

\bibitem{nakajima2002geometric}
H.~Nakajima.
\newblock {Geometric construction of representations of affine algebras}.
\newblock In {\em Proceedings of the International Congress of Mathematicians
  (Beijing, 2002)}, volume~1, pages 423--438. IMU, Higher Ed, 2002.

\bibitem{Nakajima1994Duke}
Hiraku Nakajima.
\newblock Instantons on {ALE} spaces, quiver varieties, and {K}ac-{M}oody
  algebras.
\newblock {\em Duke Math. J.}, 76(2):365--416, 1994.

\bibitem{Nicaise-Shinder}
Johannes Nicaise and Evgeny Shinder.
\newblock {The Motivic Nearby Fiber And Degeneration Of Stable Rationality}.
\newblock arXiv:math/1708.02790.

\bibitem{Pietromonaco_2018}
Stephen Pietromonaco.
\newblock {An introduction to modern enumerative geometry with applications to
  the banana manifold}.
\newblock 2018 UBC masters thesis. arXiv:1905.07085.

\bibitem{xiao1996galois}
Gang Xiao.
\newblock Galois covers between {$K3$} surfaces.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 46(1):73--88, 1996.

\bibitem{Zhan-2019-counting-curves-on-K3}
Sailun Zhan.
\newblock {Counting Rational Curves On $K3$ Surfaces With Finite Group
  Actions}.
\newblock arXiv:math/1907.03330.

\end{thebibliography}
