This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bryan-Gyenge-enhanced.aux
The style file: plain.bst
Database file #1: Bryan-Gyenge.bib
Repeated entry---line 410 of file Bryan-Gyenge.bib
 : @article{fujii2017combinatorial
 :                                ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            2118 wiz_defined-function locations,
            687 strings with 8255 characters,
and the built_in function-call counts, 8548 in all, are:
= -- 863
> -- 321
< -- 3
+ -- 133
- -- 100
* -- 581
:= -- 1418
add.period$ -- 88
call.type$ -- 28
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 303
empty$ -- 734
format.name$ -- 100
if$ -- 1774
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 146
num.names$ -- 56
pop$ -- 144
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 652
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 92
width$ -- 30
write$ -- 307
(There was 1 error message)
