\begin{thebibliography}{10}

\bibitem{bellamy2020birational}
Gwyn Bellamy and Alastair Craw.
\newblock Birational geometry of symplectic quotient singularities.
\newblock {\em Inventiones mathematicae}, 222(2):399--468, 2020.

\bibitem{Bryan-Cadman-Young}
Jim Bryan, Charles Cadman, and Ben Young.
\newblock The orbifold topological vertex.
\newblock {\em Adv. Math.}, 229(1):531--595, 2012.
\newblock arXiv:math/1008.4205.

\bibitem{bryan2018chl}
Jim Bryan and Georg Oberdieck.
\newblock {CHL Calabi-Yau threefolds: Curve counting, Mathieu moonshine and
  Siegel modular forms}.
\newblock arXiv:1811.06102.

\bibitem{craw2021quot}
Alastair Craw, S{\o}ren Gammelgaard, {\'A}d{\'a}m Gyenge, and Bal{\'a}zs
  Szendr{\H{o}}i.
\newblock Quot schemes for kleinian orbifolds.
\newblock {\em Symmetry, Integrability and Geometry: Methods and Applications
  (SIGMA)}, 17(099), 2021.

\bibitem{freudenthal1969linear}
Hand Freudenthal and H.~de~Vries.
\newblock {\em {Linear Lie groups}}.
\newblock Academic Press, 1969.

\bibitem{gottsche1990betti}
Lothar G{\"o}ttsche.
\newblock {The Betti numbers of the Hilbert scheme of points on a smooth
  projective surface}.
\newblock {\em Math. Ann.}, 286(1):193--207, 1990.

\bibitem{GZ-L-MH-power}
Sabir~M. Gusein-Zade, Ignacio Luengo, and Alejandro Melle-Hern{\'a}ndez.
\newblock A power structure over the {G}rothendieck ring of varieties.
\newblock {\em Math. Res. Lett.}, 11(1):49--57, 2004.

\bibitem{gyenge2015euler}
\'{A}d\'{a}m Gyenge, Andr\'{a}s N\'{e}methi, and Bal\'{a}zs Szendr\H{o}i.
\newblock Euler characteristics of {H}ilbert schemes of points on simple
  surface singularities.
\newblock {\em Eur. J. Math.}, 4(2):439--524, 2018.

\bibitem{Huybrechts}
Daniel Huybrechts.
\newblock Compact hyper-{K}\"ahler manifolds: basic results.
\newblock {\em Invent. Math.}, 135(1):63--113, 1999.

\bibitem{kac1994infinite}
Victor~G Kac.
\newblock {\em {Infinite-dimensional Lie algebras}}, volume~44.
\newblock Cambridge University Press, 1994.

\bibitem{Knapp}
Anthony~W. Knapp.
\newblock {\em Lie groups beyond an introduction}.
\newblock Birkh\"auser Boston Inc., Boston, MA, 1996.

\bibitem{kohler2011eta}
G{\"u}nter K{\"o}hler.
\newblock {\em Eta products and theta series identities}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{Kuznetsov}
Alexander Kuznetsov.
\newblock Quiver varieties and {H}ilbert schemes.
\newblock {\em Mosc. Math. J.}, 7(4):673--697, 767, 2007.

\bibitem{mukai1988finite}
Shigeru Mukai.
\newblock {Finite groups of automorphisms of K3 surfaces and the Mathieu
  group}.
\newblock {\em Inventiones mathematicae}, 94(1):183--221, 1988.

\bibitem{Nakajima1994Duke}
Hiraku Nakajima.
\newblock Instantons on {ALE} spaces, quiver varieties, and {K}ac-{M}oody
  algebras.
\newblock {\em Duke Math. J.}, 76(2):365--416, 1994.

\bibitem{nakajima2002geometric}
Hiraku Nakajima.
\newblock {Geometric construction of representations of affine algebras}.
\newblock In {\em Proceedings of the International Congress of Mathematicians
  (Beijing, 2002)}, volume~1, pages 423--438. IMU, Higher Ed, 2002.

\bibitem{Nicaise-Shinder}
Johannes Nicaise and Evgeny Shinder.
\newblock {The Motivic Nearby Fiber And Degeneration Of Stable Rationality}.
\newblock arXiv:math/1708.02790.

\bibitem{Olsson-Starr}
Martin Olsson and Jason Starr.
\newblock Quot functors for {D}eligne-{M}umford stacks.
\newblock {\em Comm. Algebra}, 31(8):4069--4096, 2003.
\newblock Special issue in honor of Steven L. Kleiman.

\bibitem{Pietromonaco_2018}
Stephen Pietromonaco.
\newblock {An introduction to modern enumerative geometry with applications to
  the banana manifold}.
\newblock 2018 UBC masters thesis. arXiv:1905.07085.

\bibitem{Pietromonaco-GHilbA}
Stephen Pietromonaco.
\newblock {$G$-invariant Hilbert Schemes on Abelian Surfaces and Enumerative
  Geometry of the Orbifold Kummer Surface}.
\newblock arXiv:math/2011.14020.

\bibitem{xiao1996galois}
Gang Xiao.
\newblock Galois covers between {$K3$} surfaces.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 46(1):73--88, 1996.

\bibitem{Yau-Zaslow}
S.-T. Yau and E.~Zaslow.
\newblock {BPS} states, string duality, and nodal curves on {$K3$}.
\newblock {\em Nuclear Physics B}, 471(3):503--512, 1996.
\newblock Also: hep-th/9512121.

\bibitem{Zhan-2019-counting-curves-on-K3}
Sailun Zhan.
\newblock {Counting Rational Curves On $K3$ Surfaces With Finite Group
  Actions}.
\newblock arXiv:math/1907.03330.

\end{thebibliography}
