This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bryan-Gyenge.aux
The style file: plain.bst
Database file #1: k3hilb.bib
Warning--can't use both volume and number fields in xiao1996galois
You've used 18 entries,
            2118 wiz_defined-function locations,
            609 strings with 6435 characters,
and the built_in function-call counts, 5660 in all, are:
= -- 583
> -- 179
< -- 9
+ -- 73
- -- 54
* -- 342
:= -- 909
add.period$ -- 59
call.type$ -- 18
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 248
empty$ -- 503
format.name$ -- 54
if$ -- 1228
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 23
newline$ -- 93
num.names$ -- 36
pop$ -- 101
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 386
swap$ -- 60
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 62
width$ -- 20
write$ -- 203
(There was 1 warning)
