This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bryan-Gyenge-enhanced.aux
The style file: plain.bst
Database file #1: Bryan-Gyenge.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            672 strings with 7888 characters,
and the built_in function-call counts, 7799 in all, are:
= -- 791
> -- 274
< -- 3
+ -- 114
- -- 84
* -- 516
:= -- 1288
add.period$ -- 82
call.type$ -- 26
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 281
empty$ -- 684
format.name$ -- 84
if$ -- 1625
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 136
num.names$ -- 52
pop$ -- 137
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 607
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 85
width$ -- 28
write$ -- 284
